{
  "name": "タスク管理Webアプリ",
  "short_name": "タスク管理",
  "description": "見積もり時間と実績の誤差を確認し、時間管理の精度を上げましょう。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
